In [1]:
# 단축키 shift+enter, ctrl+enter, ctrl+m+a, ctrl+m+d
import pandas as pd # 라이브러리 호출
data_url = 'https://archive.ics.uci.edu/ml/machine-learning-databases/housing/housing.data'
df_data = pd.read_csv(data_url, sep='\s+', header=None) #csv타입 데이터 로드, seperate는 빈공간으로 지정, Column은 없음
df_data.head()

        0     1     2   3      4      5   ...  8      9     10      11    12    13
0  0.00632  18.0  2.31   0  0.538  6.575  ...   1  296.0  15.3  396.90  4.98  24.0
1  0.02731   0.0  7.07   0  0.469  6.421  ...   2  242.0  17.8  396.90  9.14  21.6
2  0.02729   0.0  7.07   0  0.469  7.185  ...   2  242.0  17.8  392.83  4.03  34.7
3  0.03237   0.0  2.18   0  0.458  6.998  ...   3  222.0  18.7  394.63  2.94  33.4
4  0.06905   0.0  2.18   0  0.458  7.147  ...   3  222.0  18.7  396.90  5.33  36.2

[5 rows x 14 columns]

In [2]:
df_data.tail(3)

          0    1      2   3      4      5   ...  8      9     10      11    12    13
503  0.06076  0.0  11.93   0  0.573  6.976  ...   1  273.0  21.0  396.90  5.64  23.9
504  0.10959  0.0  11.93   0  0.573  6.794  ...   1  273.0  21.0  393.45  6.48  22.0
505  0.04741  0.0  11.93   0  0.573  6.030  ...   1  273.0  21.0  396.90  7.88  11.9

[3 rows x 14 columns]

In [3]:
from pandas import Series, DataFrame # Series : DataFrame 중 하나의 Column에 해당하는 데이터의 모음, 즉 하나의 열벡터
list_data = [10,20,30,40,50]
example_obj = Series(data=list_data)
example_obj

0    10
1    20
2    30
3    40
4    50
dtype: int64

In [4]:
list_name = ["a","나",'가',3,'3']
example_obj=Series(data=list_data,index=list_name) #index 지정
example_obj

a    10
나    20
가    30
3    40
3    50
dtype: int64

In [5]:
dict_data= {'a':1,'b':2,'c':3,'d':4,'e':5}
example_obj=Series(dict_data)
example_obj

a    1
b    2
c    3
d    4
e    5
dtype: int64

In [6]:
example_obj['a']

1

In [7]:
example_obj['a']=3.2 
example_obj # dtype이 기본으로 int64이기 때문에 3.2가 3으로 출력됨

a    3
b    2
c    3
d    4
e    5
dtype: int64

In [8]:
import numpy as np
example_obj=Series(dict_data,dtype=np.float32,name="example_data")
example_obj

a    1.0
b    2.0
c    3.0
d    4.0
e    5.0
Name: example_data, dtype: float32

In [9]:
example_obj['a'] = 3.2
example_obj.values

array([3.2, 2. , 3. , 4. , 5. ], dtype=float32)

In [10]:
example_obj.index

Index(['a', 'b', 'c', 'd', 'e'], dtype='object')

In [11]:
example_obj.name='number'
example_obj.index.name='arphabet'
example_obj

arphabet
a    3.2
b    2.0
c    3.0
d    4.0
e    5.0
Name: number, dtype: float32

In [12]:
dict_data_1={'a':1,'b':2,'c':3,'D':4,'E':5}
indexes = ['a','b','c','d','e','f','g','h']
series_obj_1=Series(dict_data_1,index=indexes)
series_obj_1

a    1.0
b    2.0
c    3.0
d    NaN
e    NaN
f    NaN
g    NaN
h    NaN
dtype: float64

In [13]:
from pandas import Series, DataFrame 
import pandas as pd
import numpy as np

In [14]:
raw_data = {'first_name':['Jason','Molly','Tina','Jake','Amy'],
            'last_name':['Miller','Jacobson','Ali','Milner','Cooze'],
            'age':[42,52,18,34,26],
            'city':['서울','대전','대구','부산','제주']}
df=DataFrame(data=raw_data,columns = ['first_name','last_name','age','city'])
df

  first_name last_name  age city
0      Jason    Miller   42   서울
1      Molly  Jacobson   52   대전
2       Tina       Ali   18   대구
3       Jake    Milner   34   부산
4        Amy     Cooze   26   제주

In [15]:
del df['age']

In [16]:
saf=DataFrame(raw_data,columns=['age','city'])
saf

   age city
0   42   서울
1   52   대전
2   18   대구
3   34   부산
4   26   제주

In [17]:
DataFrame(raw_data,columns=['first_name','last_name','age','city','debt'])

  first_name last_name  age city debt
0      Jason    Miller   42   서울  NaN
1      Molly  Jacobson   52   대전  NaN
2       Tina       Ali   18   대구  NaN
3       Jake    Milner   34   부산  NaN
4        Amy     Cooze   26   제주  NaN

In [18]:
df=DataFrame(raw_data,index=[3,7,1,0,6],columns = ['first_name','last_name','age','city','debt'])
df.first_name # = df['first_name']

3    Jason
7    Molly
1     Tina
0     Jake
6      Amy
Name: first_name, dtype: object

In [19]:
df['first_name']

3    Jason
7    Molly
1     Tina
0     Jake
6      Amy
Name: first_name, dtype: object

In [20]:
df

  first_name last_name  age city debt
3      Jason    Miller   42   서울  NaN
7      Molly  Jacobson   52   대전  NaN
1       Tina       Ali   18   대구  NaN
0       Jake    Milner   34   부산  NaN
6        Amy     Cooze   26   제주  NaN

In [21]:
df.loc[7] # 인덱스가 1인 곳의 정보

first_name       Molly
last_name     Jacobson
age                 52
city                대전
debt               NaN
Name: 7, dtype: object

In [22]:
df['city']

3    서울
7    대전
1    대구
0    부산
6    제주
Name: city, dtype: object

In [23]:
df.iloc[0,1]

'Miller'

In [24]:
df['age']

3    42
7    52
1    18
0    34
6    26
Name: age, dtype: int64

In [25]:
df['age'].iloc[3:] # loc은 인덱스 이름이었지만 iloc은 인덱스 번호를 뜻함. 즉 iloc[1]은 2번째 위치를 가리킴.

0    34
6    26
Name: age, dtype: int64

In [26]:
Series(np.nan,index=[49,48,47,46,45,1,2,3,4,5]).loc[:2]

49   NaN
48   NaN
47   NaN
46   NaN
45   NaN
1    NaN
2    NaN
dtype: float64

In [27]:
df.iloc[:3] #iloc은 index 번호, [:3]이므로 0,1,2 출력

  first_name last_name  age city debt
3      Jason    Miller   42   서울  NaN
7      Molly  Jacobson   52   대전  NaN
1       Tina       Ali   18   대구  NaN

In [28]:
df.iloc[3]

first_name      Jake
last_name     Milner
age               34
city              부산
debt             NaN
Name: 0, dtype: object

In [29]:
df.iloc[0:2] # 0,1 출력

  first_name last_name  age city debt
3      Jason    Miller   42   서울  NaN
7      Molly  Jacobson   52   대전  NaN

In [30]:
df.debt = df.age >= 40
df

  first_name last_name  age city   debt
3      Jason    Miller   42   서울   True
7      Molly  Jacobson   52   대전   True
1       Tina       Ali   18   대구  False
0       Jake    Milner   34   부산  False
6        Amy     Cooze   26   제주  False

In [31]:
df.values #각 인덱스의 값들

array([['Jason', 'Miller', 42, '서울', True],
       ['Molly', 'Jacobson', 52, '대전', True],
       ['Tina', 'Ali', 18, '대구', False],
       ['Jake', 'Milner', 34, '부산', False],
       ['Amy', 'Cooze', 26, '제주', False]], dtype=object)

In [32]:
df.to_csv('ageseg')

In [33]:
df.T # 보여주기만 할 뿐 저장되진 않음.

                 3         7      1       0      6
first_name   Jason     Molly   Tina    Jake    Amy
last_name   Miller  Jacobson    Ali  Milner  Cooze
age             42        52     18      34     26
city            서울        대전     대구      부산     제주
debt          True      True  False   False  False

In [34]:
df

  first_name last_name  age city   debt
3      Jason    Miller   42   서울   True
7      Molly  Jacobson   52   대전   True
1       Tina       Ali   18   대구  False
0       Jake    Milner   34   부산  False
6        Amy     Cooze   26   제주  False

In [35]:
del df['debt'] # 저장까지 됨
df

  first_name last_name  age city
3      Jason    Miller   42   서울
7      Molly  Jacobson   52   대전
1       Tina       Ali   18   대구
0       Jake    Milner   34   부산
6        Amy     Cooze   26   제주

In [36]:
df.drop(0,axis=0) # index이름이 0인 행을 지운 모습을 보여줌, 저장은 X, axis=0은 안적어줘도됨

  first_name last_name  age city
3      Jason    Miller   42   서울
7      Molly  Jacobson   52   대전
1       Tina       Ali   18   대구
6        Amy     Cooze   26   제주

In [37]:
df.drop('city',axis=1) # 이경우 axis=1은 꼭 적어야함

  first_name last_name  age
3      Jason    Miller   42
7      Molly  Jacobson   52
1       Tina       Ali   18
0       Jake    Milner   34
6        Amy     Cooze   26

In [38]:
df # 즉 drop은 del과 다르게 보여주기만 할 뿐 저장은 하지 않음.

  first_name last_name  age city
3      Jason    Miller   42   서울
7      Molly  Jacobson   52   대전
1       Tina       Ali   18   대구
0       Jake    Milner   34   부산
6        Amy     Cooze   26   제주

In [39]:
pop={'네바다':{2001:2.4,2002:2.9},'오하이오':{2000:1.5,2001:1.7,2002:3.6}}
DataFrame(pop)

      네바다  오하이오
2001  2.4   1.7
2002  2.9   3.6
2000  NaN   1.5

In [40]:
import numpy as np
from pandas import DataFrame
df1=DataFrame(np.arange(9).reshape(3,3),columns=list('abc')) # np.arange(9) : 0~8
df2=DataFrame(np.arange(16).reshape(4,4),columns=list('abcd'))
df1

   a  b  c
0  0  1  2
1  3  4  5
2  6  7  8

In [41]:
df2.add(df1) # 겹치는 index 또는 Column이 없으면 NaN값 반환.

      a     b     c   d
0   0.0   2.0   4.0 NaN
1   7.0   9.0  11.0 NaN
2  14.0  16.0  18.0 NaN
3   NaN   NaN   NaN NaN

In [42]:
df1.add(df2,fill_value=0) # 겹치는 부분이 없을경우 0으로 대체하여 계산함으로서 겹친다고 판단하여 계산해줌

      a     b     c     d
0   0.0   2.0   4.0   3.0
1   7.0   9.0  11.0   7.0
2  14.0  16.0  18.0  11.0
3  12.0  13.0  14.0  15.0

In [43]:
df1+df2

      a     b     c   d
0   0.0   2.0   4.0 NaN
1   7.0   9.0  11.0 NaN
2  14.0  16.0  18.0 NaN
3   NaN   NaN   NaN NaN

In [44]:
df2+df1

      a     b     c   d
0   0.0   2.0   4.0 NaN
1   7.0   9.0  11.0 NaN
2  14.0  16.0  18.0 NaN
3   NaN   NaN   NaN NaN

In [45]:
s=Series(np.arange(10,14),index=list('abcd')) # = index=['a','b','c','d']
s

a    10
b    11
c    12
d    13
dtype: int64

In [46]:
df=DataFrame(np.arange(16).reshape(4,4),columns=list('abcd'))
df

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [47]:
df+s # s의 변화 주목.

    a   b   c   d
0  10  12  14  16
1  14  16  18  20
2  18  20  22  24
3  22  24  26  28

In [48]:
s2=Series(np.arange(10,14))
s2

0    10
1    11
2    12
3    13
dtype: int64

In [49]:
df

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [50]:
df+s2

    a   b   c   d   0   1   2   3
0 NaN NaN NaN NaN NaN NaN NaN NaN
1 NaN NaN NaN NaN NaN NaN NaN NaN
2 NaN NaN NaN NaN NaN NaN NaN NaN
3 NaN NaN NaN NaN NaN NaN NaN NaN

In [51]:
df.add(s2,axis=0) # s2의 변화 주목.

    a   b   c   d
0  10  11  12  13
1  15  16  17  18
2  20  21  22  23
3  25  26  27  28

In [63]:
df = pd.read_excel('신뢰성공학 실습 1주차.xlsx')
df.head()

   account                         name  ...     Feb    Mar
0   211829   Kerluke, Koepp and Hilpert  ...   62000  35000
1   320563               Walter-Trantow  ...   45000  35000
2   648336   Bashirian, Kunde and Price  ...  120000  35000
3   109996  D'Amore, Gleichner and Bode  ...  120000  10000
4   121213                Bauch-Goldner  ...  120000  35000

[5 rows x 9 columns]

In [64]:
df['account'].head(2)

0    211829
1    320563
Name: account, dtype: int64

In [65]:
df[['account','name','state']].head(3)

   account                        name          state
0   211829  Kerluke, Koepp and Hilpert          Texas
1   320563              Walter-Trantow  NorthCarolina
2   648336  Bashirian, Kunde and Price           Iowa

In [66]:
df.account[:3] # = df['account'].head(3)

0    211829
1    320563
2    648336
Name: account, dtype: int64

In [67]:
account_series=df.account
account_series[:3]

0    211829
1    320563
2    648336
Name: account, dtype: int64

In [68]:
account_series[[0,1,2]] # 위에 account_series[:3]과 같은 출력물.

0    211829
1    320563
2    648336
Name: account, dtype: int64

In [69]:
account_series[account_series<250000]

0     211829
3     109996
4     121213
5     132971
6     145068
7     205217
8     209744
9     212303
10    214098
11    231907
12    242368
Name: account, dtype: int64

In [70]:
df.head()

   account                         name  ...     Feb    Mar
0   211829   Kerluke, Koepp and Hilpert  ...   62000  35000
1   320563               Walter-Trantow  ...   45000  35000
2   648336   Bashirian, Kunde and Price  ...  120000  35000
3   109996  D'Amore, Gleichner and Bode  ...  120000  10000
4   121213                Bauch-Goldner  ...  120000  35000

[5 rows x 9 columns]

In [71]:
df.index=df['account']
del df['account'] # 저장됨
df.head() # 위의 결과와 비교해보기

                                name  ...    Mar
account                               ...
211829    Kerluke, Koepp and Hilpert  ...  35000
320563                Walter-Trantow  ...  35000
648336    Bashirian, Kunde and Price  ...  35000
109996   D'Amore, Gleichner and Bode  ...  10000
121213                 Bauch-Goldner  ...  35000

[5 rows x 8 columns]

In [72]:
df.index=list(range(50,65)) # (0,16) 불가능, (1,16) 가능, (0,15) = np.arange(15) = np.arange(0,15) 가능
df

                                name  ...     Mar
50        Kerluke, Koepp and Hilpert  ...   35000
51                    Walter-Trantow  ...   35000
52        Bashirian, Kunde and Price  ...   35000
53       D'Amore, Gleichner and Bode  ...   10000
54                     Bauch-Goldner  ...   35000
55  Williamson, Schumm and Hettinger  ...   35000
56                        Casper LLC  ...   70000
57                  Kovacek-Johnston  ...   35000
58                    Champlin-Morar  ...   35000
59                    Gerhold-Maggio  ...   35000
60       Goodwin, Homenick and Jerde  ...   55000
61                        Hahn-Moore  ...  162000
62      Frami, Anderson and Donnelly  ...   35000
63                       Walsh-Haley  ...   35000
64                     McDermott PLC  ...   70000

[15 rows x 8 columns]

In [73]:
df.drop(51).head() # 인덱스 번호가 아닌 이름을 입력하는 것

                                name  ...    Mar
50        Kerluke, Koepp and Hilpert  ...  35000
52        Bashirian, Kunde and Price  ...  35000
53       D'Amore, Gleichner and Bode  ...  10000
54                     Bauch-Goldner  ...  35000
55  Williamson, Schumm and Hettinger  ...  35000

[5 rows x 8 columns]

In [74]:
df.drop([51,52,54,55]).head() # 여러개 drop할 때

                           name                        street  ...     Feb    Mar
50   Kerluke, Koepp and Hilpert            34456 Sean Highway  ...   62000  35000
53  D'Amore, Gleichner and Bode   155 Fadel Crescent Apt. 144  ...  120000  10000
56                   Casper LLC  340 Consuela Bridge Apt. 400  ...  120000  70000
57             Kovacek-Johnston  91971 Cronin Vista Suite 601  ...   95000  35000
58               Champlin-Morar              26739 Grant Lock  ...   95000  35000

[5 rows x 8 columns]

In [75]:
df.drop(51,axis=0).head() # index의 이름으로 drop할 경우 axis=0을 안적어도 괜찮음 (생략한 것)

                                name  ...    Mar
50        Kerluke, Koepp and Hilpert  ...  35000
52        Bashirian, Kunde and Price  ...  35000
53       D'Amore, Gleichner and Bode  ...  10000
54                     Bauch-Goldner  ...  35000
55  Williamson, Schumm and Hettinger  ...  35000

[5 rows x 8 columns]

In [76]:
df.drop(['city','state','Jan'],axis=1).head() # 이와 같이 Column의 이름으로 drop한 출력값을 보고싶을 경우 axis=1을 반드시 적어줘야 함.

                           name  ...    Mar
50   Kerluke, Koepp and Hilpert  ...  35000
51               Walter-Trantow  ...  35000
52   Bashirian, Kunde and Price  ...  35000
53  D'Amore, Gleichner and Bode  ...  10000
54                Bauch-Goldner  ...  35000

[5 rows x 5 columns]

In [77]:
s1= Series(range(1,6),index=list('acdeb'))
s1

a    1
c    2
d    3
e    4
b    5
dtype: int64

In [78]:
s2=Series(range(5,11),index=list('cbedef'))
s2

c     5
b     6
e     7
d     8
e     9
f    10
dtype: int64

In [79]:
s1.add(s2) # 겹치는 index가 없을 때는 NaN으로 반환.

a     NaN
b    11.0
c     7.0
d    11.0
e    11.0
e    13.0
f     NaN
dtype: float64

In [80]:
s1+s2 # 위와 마찬가지 결과

a     NaN
b    11.0
c     7.0
d    11.0
e    11.0
e    13.0
f     NaN
dtype: float64

In [81]:
import pandas as pd
import numpy as np
from pandas import DataFrame
data_1={'a':[1,2,3,4],'c':[2,3,4,5],'d':[1,5,4,7]}
df=DataFrame(data=data_1,index=np.arange(0,4),columns=list('acd')) # index=np.arange(4)와 결과 같음
df

   a  c  d
0  1  2  1
1  2  3  5
2  3  4  4
3  4  5  7

In [82]:
df2=DataFrame(data_1,index=list(range(0,4)),columns=['a','b','c','d']) # list 없이 index=range(0,4) 이렇게 해도 가능.
df2

   a    b  c  d
0  1  NaN  2  1
1  2  NaN  3  5
2  3  NaN  4  4
3  4  NaN  5  7

In [83]:
# 오케이